#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/tweets
#server.port=8092
##logging.file.name=java-test.log
#logging.file.name=C:/Users/Downloads/tweetApp/logfile.log
amazon.aws.accesskey=AKIAXJWQUWH3DJLIGLBJ
amazon.aws.secretkey=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
amazon.dynamodb.endpoint=dynamodb.us-east-2.amazonaws.com
amazon.aws.region=us-east-2
server.port=5000