# tweetapp

Backend/tweetApp/: pom.xml
Backend/tweetApp/src/main/java/com/tweetApp/tweetApp/: SwaggerConfig.java  TweetAppApplication.java  WebConfig.java
Backend/tweetApp/src/main/java/com/tweetApp/tweetApp/DTO/: RegisterDTO.java  ReplyDTO.java  ResetPasswordDTO.java  TweetDTO.java  UpdateTweetDTO.java
Backend/tweetApp/src/main/java/com/tweetApp/tweetApp/config/: BeanConfig.java
Backend/tweetApp/src/main/java/com/tweetApp/tweetApp/controller/: TweetController.java  UserController.java
Backend/tweetApp/src/main/java/com/tweetApp/tweetApp/convertor/: ReplyConvertor.java
Backend/tweetApp/src/main/java/com/tweetApp/tweetApp/model/: Register.java  Reply.java  Tweet.java
Backend/tweetApp/src/main/java/com/tweetApp/tweetApp/repository/: TweetRepository.java  UserRepository.java
Backend/tweetApp/src/main/java/com/tweetApp/tweetApp/service/: TweetService.java  UserService.java
Backend/tweetApp/src/main/java/com/tweetApp/tweetApp/serviceImpl/: TweetServiceImpl.java  UserServiceImpl.java
Backend/tweetApp/src/main/resources/: application.properties
Backend/tweetApp/src/test/java/com/tweetApp/tweetApp/: TweetAppApplicationTests.java
Copilot/: .workspace
Copilot/kafka-zookeeper/: manifest.yml
Copilot/mongodb/: manifest.yml
Copilot/tweet-app-api/: manifest.yml
Frontend/frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/frontend/e2e/src/: app.e2e-spec.ts
Frontend/frontend/src/: index.html  interceptor.ts
Frontend/frontend/src/app/: app-routing.module.ts  app.module.ts  user.service.ts
Frontend/frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
Frontend/frontend/src/app/login/: login.component.css  login.component.html  login.component.ts  register.ts
Frontend/frontend/src/app/my-tweet/: my-tweet.component.css  my-tweet.component.html  my-tweet.component.ts
Frontend/frontend/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
Frontend/frontend/src/app/tweet/: tweet.component.css  tweet.component.html  tweet.component.ts  tweetservice.ts
Frontend/frontend/src/app/welcome/: welcome.component.css  welcome.component.html
Frontend/frontend/src/environments/: environment.prod.ts  environment.ts
